/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 19, 2023 */



@font-face {
    font-family: 'dosisbold';
    src: url('dosis-bold-webfont.woff2') format('woff2'),
         url('dosis-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosisextrabold';
    src: url('dosis-extrabold-webfont.woff2') format('woff2'),
         url('dosis-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosisextralight';
    src: url('dosis-extralight-webfont.woff2') format('woff2'),
         url('dosis-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosislight';
    src: url('dosis-light-webfont.woff2') format('woff2'),
         url('dosis-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosismedium';
    src: url('dosis-medium-webfont.woff2') format('woff2'),
         url('dosis-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosisregular';
    src: url('dosis-regular-webfont.woff2') format('woff2'),
         url('dosis-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dosissemibold';
    src: url('dosis-semibold-webfont.woff2') format('woff2'),
         url('dosis-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}